\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{myfootnote}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Argument Principle}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ODE Formulation of the Phase Tracking}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Numerical Advantages}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automatic Differentiation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benefits of Stiff ODE Solvers}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minimizing Recompilation Overhead}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybrid Strategy: MDBM Enrichment}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coarse Grid Mapping}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MDBM Boundary Refinement}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stability chart of a 4th-order delayed system. The background heatmap (coarse grid) is refined by the MDBM boundary trace (black lines), demonstrating the hybrid efficiency.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:mdbm_hybrid}{{1}{3}{Stability chart of a 4th-order delayed system. The background heatmap (coarse grid) is refined by the MDBM boundary trace (black lines), demonstrating the hybrid efficiency}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Error and Verification}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integer Consistency Metric}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Error Field Analysis}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Stability chart $Z_{int}$. Right: Corresponding numerical error field. The error is consistently low, with minor increases only at the critical stability boundaries where the system is most sensitive.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:error_field}{{2}{4}{Left: Stability chart $Z_{int}$. Right: Corresponding numerical error field. The error is consistently low, with minor increases only at the critical stability boundaries where the system is most sensitive}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Comparison}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution time and accuracy comparison for a 150,000-point parameter sweep (4th-order delayed system).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:performance}{{1}{5}{Execution time and accuracy comparison for a 150,000-point parameter sweep (4th-order delayed system)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Case Studies}{5}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{5}
